Config { font            = "xft:Ubuntu:weight=bold:pixelsize=28:antialias=true:hinting=true,xft:Noto Sans:size=9:antialias=true,Noto Sans CJK SC:size=9:antialias=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor         = "#002b36"
       , fgColor         = "#839496"
       , position        = TopSize L 100 56
       , lowerOnStart    = True
       , hideOnStart     = False
       , allDesktops     = True
       , persistent      = True

       , commands = [ Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                    , Run Com ".local/bin/kernel" [] "kernel" 36000
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#dc322f><fc=#dc322f>%penguin%  %kernel%</fc></box>     <box type=Bottom width=2 mb=2 color=#859900><fc=#859900><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#268bd2><fc=#268bd2><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#b59800><fc=#b59800>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#d33682><fc=#d33682>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#2aa198><fc=#2aa198>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#dc322f><fc=#dc322f>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#286bd2><fc=#286bd2><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%"
       }

